<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body id="top">

<header class="hero">
    <h1>PORTFOLIO</h1>
    <p>Demeng Commissaris</p>
</header>

<div class="divider"></div>

<div class="page">
   <section>
    <div class="section-title-first">Vision and identity </div>
   </section>


<!-- VISION -->
<section class="vision">

    <div class="profile">
        <img src="DSC_6855.JPG" alt="">
    </div>

    <div class="vision-identity-text">
        <h2>My vision</h2>
        <p class="text">I want to help people live a life they love. In a fast changing world where individuals are slowly turning into numbers 
            and masses, losing their identity and purpose, I wish to help them discover and nurture a long, sustainable and healthy life. 
            However, I do see and believe that the world and society is a complex structure and individuals are influenced not only by their 
            own decisions, but also their environment. Thus as a designer I wish to create products that can help people understand what is 
            going on within themselves and around them, in order to find ways that can help them grow and move towards lives and experiences 
            that are meaningful. 
</p>

        <div class="quote">
            “ Tackling the complexity of our society, which causes (mental) health problems, 
            through designing products which are focusing on users' lives and experiences.”
        </div>
    </div>

</section>

<!-- IDENTITY -->
<section class="identity">
    <div class="vision-identity-text">
        <h2>My professional identity</h2>
        <p class="text">I am a designer who focuses on creating products that impacts people’s daily lives. 
            I aim to create products that are easy to integrate into daily life and make people experience a better quality of life. 
            I try to achieve this through using design methods, theories and skills that fit the given context and circumstances. </p>
        <br>
        <b>Designing for humanity</b>
        <p class = "text">I believe that humans are intelligent, but also see that we have limits in our capabilities and are easily swept into the flow of society and crowds.
        However, each person still has its own identity and meaning in life. In current society and developments I feel like we are losing the touch of personal meaning and care. 
        I aim to design products and experiences that enhance physical and mental health by understanding the needs of the target audience and addressing imbalances in their daily lives. 
        I believe that once individuals develop a stable sense of identity and meaning, and gain a deeper understanding of themselves, 
        they are better equipped to stay physically and mentally healthy.</p>
        <br>
        <b>Understanding the core</b>
        <p class="text">A designer should understand and have a holistic view of a problem before diving into solutions and ideas. 
        I believe that as a designer it is our responsibility to not only give solutions but also research the problem 
        and what is attached behind the symptoms. Understanding the whole can give results that integrate well in the environment 
        and attend to the core issues instead of patching up the wounds. This I do through communicating my thoughts visually and verbally, 
        applying knowledge of psychology and approaching, listening and trying to understand others viewpoints. </p>
        <br>
        
        <b>You can’t do everything alone</b>
        <p class="text">
        We all have our strong points and weaknesses, we all have different views and experiences and we all have knowledge that can give a new insight or view. 
        Therefore, I believe that communication and interaction with others is necessary and brings out unique and new views on problems in a design project. 
        In my processes I try to interact with different people and empathize with their experience, opinion and expertise. 
        </p>
    </div>

    <aside class="identity-box">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      <b>Interests</b><br>
        Mental health<br>
        Social psychology<br>
        Behaviour science<br>
        Design<br>
        Drawing<br>
        <br>
        <b>Skills</b><br>
        Basics programming<br>
        (Python, C++, JavaScript, HTML, CSS)<br>
        Prototyping<br>
        Graphic design Sketching<br>
        <br>
        <b>Competences</b><br>
        Planning<br>
        Decision making<br>
        Communication<br>
        Visualization<br>
        Listening<br>

    </aside>

</section>

<!-- PAST -->
<section>
    <div class="section-title">Past</div>
    <p class="text">
    After completing the bachelor Industrial design Engineering at the University of Twente, 
    I felt uncertain about my competence as designer and had no direction that sparked my interest. 
    Therefore, I decided to continue my studies at TU/e, attracted by its flexible curriculum. 
    Through the course Personal Identity & Vision, I was immediately confronted with the question: “who I am I as a designer?”, 
    making me reflect on what I want. Through this process, I discovered that I had interest in psychology and human behaviour, 
    which led me to follow the Design for Behavioural Change course.<br>
    <br>
    I decided to join the Health & Inclusive Design squad mainly because the most appealing project to me was from this squad. 
    During the project I experienced a complete design cycle for the first time and felt proud of my groups achievement. 
    Although there were points for improvement, the positive feedback from case managers and visitors during demo day made me realise that I want to design for meaningful social impact. 
    This was further strengthened through the projects from Constructive Design Research and Design for Social innovation.
    Looking back, I realized I had already specific project preferences, I just never explicitly defined them. By the end of the semester, 
    I formulated my first vision:
</p>
<div class = "quote">
    “Designing for those that struggle with mental problems, ranging from illnesses like depression or anxiety to loneliness or (computer) illiteracy, 
    within our society and find out the core reasons for these problems and where solutions may lie that 
    tackle this instead of working on the symptoms through user-centred design and behaviour science.”
</div>
<br>
    <p class="text">
    Building on this vision, I chose a M1.2 project focused on mental health and followed courses that deepened my 
    understanding of psychology and designing for users & society. Within the M1.2, I was able apply the things I learned 
    in M1.1. I created a more realistic project plan, resulting in doing an actual user test, 
    although managing timing remained challenging. I was more aware of my limitations regarding technology and used a 
    Wizard-of-Oz approach to gather insights without investing excessive time in learning new technical skills. 
    To prevent tunnel vision, I sought feedback through co-constructing story sessions and user testing. By the end of the year, 
    my vision had broadened. Through coursework and project experiences, I realized that my interest doesn’t focus on a 
    specific health problem, but rather health in general.
    </p>
    <div class="quote">
    “Tackling the complexity of our society, which causes (mental) health problems, through design.”
    </div>
    <br>
    <p class="text">
    Starting the second year, I didn’t yet feel competent enough in the field of psychology. 
    Therefore, I decided to take courses at the HTI department, rather than preparing for my FMP.At the same time, 
    I found the course Actie, Leren & Impact in Utrecht on the EduXchange website. 
    This project-based course uses action research, an approach where social dilemma’s are explored through continuous immersion, 
    action and reflection. The course offered an opportunity to improve my communication skills and learn from a different 
    perspective. With a multidisciplinary group we explored Ubuntu, an African philosophy about community and interconnectedness, 
    and investigated how Ubuntu can be applied within Utrecht’s community and culture. Looking back, 
    this experience was highly valuable. I learned that the mindset of an Industrial designer is not something universal. 
    Working alongside education science, biology and communication science students exposed me to alternative ways of thinking, 
    brainstorming and problem solving. 
    <br>
    <br>
    During the master’s, I changed from an unsure bachelor graduate into a designer that wants 
    to make a difference in the world of health design.
    </p>
    <div class ="expertise-area">
        <a><img src="Expertise areas.png" alt=""></a>
        <figcaption>Figure 1: Overview of courses taken during the master.</figcaption>
    </div>
</section>

<!-- PROJECTS -->
<section>
    <div class="section-title">Projects</div>
    <div class="projects-grid">
        <a href="TapTrail.html" class="project-card">
            <img src="Report front foto.png" alt="">
            <h3 class="project-title">TapTrail</h3>
        </a>
        <a href="ubuntu.html" class="project-card">
            <img src="Ubuntu.png" alt="">
            <h3 class="project-title">UBUNTU</h3>
        </a>
        <a href="mie.html" class="project-card">
            <img src="sundayblues.png" alt="">
            <h3 class="project-title">Mie</h3>
        </a>
        <a href="tdoos.html" class="project-card">
            <img src="tdoos.png" alt="">
            <h3 class="project-title">T-DOOS</h3>
        </a>
        <a href="wecare.html" class="project-card">
            <img src="WeCare.png" alt="">
            <h3 class="project-title">WeCare Cafe</h3>
        </a>
        <a href="lamp.html" class="project-card">
            <img src="MoodLamp.png" alt="">
            <h3 class="project-title">The Sharing Lamp</h3>
        </a>
        <a></a>
        <a href="letter.html" class="project-card">
            <img src="sorter.png" alt="">
            <h3 class="project-title">The Letter Sorter</h3>
        </a>
        

    </div>
</section>

<!-- PRESENT -->
<section>
    <div class="section-title">Present</div>
    <div class="text">
    <h2>Expertise areas</h2>
    <p>
     <b>User and society</b><br>
     <i>Understanding the context and creating value.</i><br>
     My main area of expertise and interest lies in creating products through a deep understanding 
     of users’ needs and context. As designer, I aim to facilitate others with solutions that improve 
     their lives. To do so effectively, it is essential to shift perspectives and understand those you 
     are designing for, because if you don’t understand, how can you help? Different design approaches 
     can be used and combined to get to this understanding. By integrating theories such as behaviour 
     change, social psychology, perception or cognition, and methods such as interviews, co-constructing 
     stories, ethnographic study, brainstorming or co-creation, it becomes possible to uncover 
     underlying issues and identify ways to support or address them.<br>
     <br>
     Across my projects, I always tried to include the users’ perspectives and understand context 
     through methods and tools that felt appropriate at the given stage. Each project and method choice 
     has contributed to my growth in empathising, listening and balancing the expert-role with apprentice.<br>
     <br>
    <b>Technology and realization</b> <br>
    <i>Creating and demonstrating designs.</i><br>
    My second area of expertise is making solutions tangible. As a designer, 
    I place importance on translating ideas into real products. This is what distinguishes a 
    designer from a dreamer. Without realization, solutions remain fantasies that anyone can come 
    up with. To me, expertise in technology and realization is not about mastering every tool, but 
    about being able to connect a concept to the right methods, skills, and people needed to bring 
    it to life. While it is amazing to be an expert in all tools and technologies, this is rarely 
    feasible, as technology is constantly evolving and growing. Instead, understanding possible 
    directions, combining different approaches and communicate clearly with experts is what a product 
    designer needs to do. Learning about new technologies and how to realize ideas is a continuous 
    process and shaped by each new project. <br>
    <br>
    In my master projects, I gained new skills, such as animating and vibe coding, and improved 
    existing skills, such as visualizing, prototyping, working with electronics, writing code and 
    using IoT. <br>
    <br>
    <b>Creativity and aesthetics</b><br>
    <i>Exploring, generating and visualizing unique perspectives.</i><br>
    Designers are those who create a bridge to new possibilities. Recognising that a problem exists 
    is relative easy. Understanding what can be done and finding new directions is harder. As designer, 
    you develop skills and a mindset that allow you to be creative and support others in their creativity.
    At the same time, you translate creative ideas back to reality into realistic possibilities. <br>
    <br>
    Throughout the master’s, I have practiced and applied methods such as brainstorming, quick sketching, 
    changing environment  and mind mapping to generate creative solutions. After which creating concept 
    sketches, interface mock-ups and illustrations helped me communicate design intent and visuals to 
    others. <br>
    <br>
    <b>Business and entrepreneurship</b> <br>
    <i>Understanding and creating value for people and potential for the market.</i><br>
    As a designer, it is important not to lose sight of a product’s business potential. 
    Unless you are wealthy and willing to work as a charity, a designer should be able to assess 
    whether a product can succeed in the market and society. Designers should be able to position their 
    product and communicate its value to clients and partners. Without this, an incredible solution may 
    remain a prototype with no impact on the world, losing its potential. <br>
    <br>
    Over the past two years I have developed my understanding of how to communicate effectively with 
    stakeholders. I explored methods such as the Business Model Canvas, stakeholder involvement in the 
    design process, and psychological principles for making products more engaging, while remaining 
    mindful of the ethics of persuasive design. During my FMP, I grew significantly in this area. 
    I maintained close communication with my partners, gained insight into copyright, patenting and 
    IP rights, and established a contract with my partners and the TU/e regarding data control. 
    I also participated in workshops on promoting health in the offices and explored the option of 
    becoming an entrepreneur. <br>
    <br>
    <b>Math, data and computing</b> <br>
    <i>Understanding, communicating and validating designs.</i><br>
    Being able to interpret and communicate data is essential for designers in order to improve 
    and validate design decisions and outcomes. This begins in the design process by implementing tools, 
    such as sensors, that can measure data during testing or use. Understanding how to gather, store, 
    analyse and visualise data is crucial for producing results that can be shared with others and used 
    to evaluate design choices. <br>
    <br>
    I mostly worked with qualitative data, but I believe that both qualitative and quantitative 
    approaches are often needed to truly validate results. I have learned different methods of data 
    collection in courses such as Constructive Design Research and Data-Enabled Design, which I applied 
    not only in course projects but also in other projects. Data-Enabled design introduced me to data 
    storing using OOCSI and Data Foundry, while in collaboration with my partner from TapTrail, I got to 
    know Firebase for data collection. <br>   
    </p><br>
    <h2>Integration of expertise area’s</h2>
    <p>
    Designing should be about creating products or services that help improve the world. 
    This requires skills depending on the context and cannot be accomplished by mastering one expertise 
    area only. Even when working in a team, effective communicate requires basic understanding of each 
    other’s disciplines. Focusing on only one aspect can lead to a lack of understanding, 
    misinterpretation and the risk of missing crucial details. <br>
    <br>
    Finishing the master’s, I am able to communicate and apply  a foundational level of all expertise 
    areas within a design process. I am able to scope and understand the topic and context of a project 
    by engaging with and immersing myself in the perspective of the target audience (U&S). I use tools 
    to shift perspectives and think outside of the box to generate new ideas (C&A). I then am able to 
    explore and materialise these ideas (T&R). Which makes it possible to determine whether the concept 
    can achieve the intended outcomes (U&S) through data collection and evaluation of the findings 
    (M, D, C), while simultaneously keeping potential market positioning and business opportunities 
    (B&E) in mind to create a successful product.
    </p>
     <div class ="expertise-area">
        <a><img src="Expertise areas (1).png" alt=""></a>
        <figcaption>Figure 2: Overall scheme of my expertise areas.</figcaption>
    </div>
</div>    
</section>

<!-- FUTURE -->
<section>
    <div class="section-title">Future</div>
    <p class="text">
    Finishing my master’s, I have learned and grown significantly. During the bachelor’s I built a 
    foundation as a designer with a basis in engineering and design. My master’s helped me better 
    understand myself and my envisioned identity as designer, while also providing tools and 
    opportunities to develop in this direction. I am grateful for this journey and hope to find a job 
    that aligns with my passion for helping people navigate health challenges in an increasingly complex society.
    <br><br>
    I would have loved to continue developing TapTrail into a fully realised product. 
    However, I will need a job that provides financial stability, which this project cannot offer at 
    this stage. I will look for another job that aligns with my identity and vision and entrust the 
    TapTrail project with my partners.
    </p>
</section>
  <a href="page.html" class="back-to-top">Back to the top</a>
<footer class="ai-statement">
    This portfolio was created with the assistance of ChatGPT.
</footer>
</div>
</body>
</html>